worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream balancer{
        # Round-robin es el método por defecto
        server api-gateway:8080;
        server api-gateway:8081;
        server api-gateway:8082;
        server api-gateway:8083;
    }
    
    server {
        listen       80;
        server_name  localhost;

        # Servir el frontend
        location / {
            proxy_pass http://frontend:3000;  # Puerto frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirigir las peticiones del API
        location /api/ {
            proxy_pass http://balancer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}